VITE_API_BASE_URL=http://localhost/
VITE_API_URL=http://localhost/api

#VITE_API_BASE_URL=https://suivi-candidature-api-production.up.railway.app/
#VITE_API_URL=https://suivi-candidature-api-production.up.railway.app/api